\begin{table}[H]
\caption{Summary of metrics and their data types}
\label{table:data_characteristics} 
\centering
\begin{tabu} to \linewidth{p{5cm} p{5cm} p{5cm}}
  \toprule
  Metric & Domain & Data type \\
  \midrule
  Presence (or absence) of a file in a release &
  One measurement for each version of a file in a release &
  Boolean \\
  \midrule
  File changes (checksums) &
  One measurement for each version of a file in a release &
  categorical \\
  \midrule
  Code churn: line count for each code file &
  One measurement for each version of a code file in a release &
  integer \\
  \midrule
  Team composition: presence (or absence) of a team member (anonymised) for each release &
  One measurement for each team member contributing to a release &
  Boolean \\
  \midrule
  Edit frequency: count of edits by each team member (anonymised) for each release &
  One measurement for each team member contributing to a release &
  integer \\
  \midrule
  Code ownership: count of commits by each team member (anonymised) for each release &
  One measurement for each team member contributing to a release &
  integer \\
\bottomrule
\end{tabu}
\end{table}
