 \begin{table}[H]
 \caption{ Pairwise distances of branches vs. forks for the team dataset. }
 \label{table:analysis_team}
 \begin{verbatim}

	Welch Two Sample t-test

data:  values by vars
t = -8.4289, df = 709.32, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.08226048 -0.05117884
sample estimates:
mean in group Branches    mean in group Forks 
             0.3914378              0.4581575 

 \end{verbatim}
 \end{table}
