 \begin{table}[H]
 \caption{ Pairwise distances of branches vs. forks for the code dataset. }
 \label{table:analysis_code}
 \begin{verbatim}

	Welch Two Sample t-test

data:  values by vars
t = -56.836, df = 704.91, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.7676998 -0.7164323
sample estimates:
mean in group Branches    mean in group Forks 
             0.1690282              0.9110943 

 \end{verbatim}
 \end{table}
