\documentclass{article}
\usepackage[a4paper,margin=1cm,landscape]{geometry}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[english]{babel} % Language hyphenation and typographical rules
\usepackage{tabu}
\usepackage{float}
\usepackage{lscape}

\begin{document}
% ------------------------------------------------

\section{Appendix A: Cophenetic distance matrix}

% -- table ----------

\input{cophenetic.tex}
\end{document}

