%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Phylogenetic analysis of software evolution, a case study: VE\&MINT} % Article title
\author{%
  Alvaro Ortiz-Troncoso (author)
  \normalsize Museum für Naturkunde Berlin
  \thanks{\href{mailto:alvaro.OrtizTroncoso@mfn.berlin}{alvaro.OrtizTroncoso@mfn.berlin}}
  \and
  Stefan Born (contributor?)
  \normalsize Technische Universität Berlin
  \and
  Daniel Haase (contributor?)
  \normalsize Karlsruhe Institute of Technology
  \and
  Björn Jeschke (contributor?)
  \normalsize Technische Universität Berlin
  \and
  Niklas Plessing (contributor?)
  \normalsize Technische Universität Berlin
  \and
  Erhard Zorn (contributor?)
  \normalsize Technische Universität Berlin
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
\begin{abstract}
  \noindent
  Open source projects may face a forking situation at some point during their life-cycle. The traditional view is that forks are a waste of project resources and should be avoided. However, in a wider technological and organisational context, forks can be a way to foster the creation of a software ecosystem. Either way, forking is explicitly allowed by open source licenses. Notwithstanding, methods for quantifying the evolution of forks are currently scarce. The present work attempts to answer the question whether a real-life project has forked. It does so by considering code and organisational characteristics of the project, and analysing these characteristics by applying methods ported from biological phylogenetics. After finding that the project is forked, implications for project governance are discussed.
\end{abstract}
}

%----------------------------------------------------------------------------------------

